{
  "name": "vampire-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "github-webhook-handler": "git+https://github.com/VampireRip/vampire-github-webhook.git",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
